package Pod::HtmlPsPdf::Config::Local;

# Note that the doc builder chdir's to directory of this file, so all
# the directories can be specified relative to this directory. Of
# course you can specify the full path, but then if you moves the
# whole thing into a different location, you will have to update the
# hardcoded paths as well.

use vars qw(%c);

    # pod files in the order you want to see them in the linked html
    # (and the book)

%c =
    (

     dir => {
 	     
 	     # the source files directory
 	     src        => "./src",
 	     
 	     # the resulting html files directory
 	     rel_html   => "./rel_html",
 	     
 	     # the resulting ps and pdf files directory (and special
 	     # set of html files used for creating the ps and pdf
 	     # versions.)
 	     rel_ps     => "./rel_ps",
 	     
 	     # the resulting split version html files directory
 	     split_html => "./split_html",
 	     
	     # the name of the directory the resulting files should be
	     # packaged under
	     out        => "./foo_bar",
	     
 	    },	

     file => {
	      # the source modification control	file
	      last_modified => "./src/.last_modified",
	      
	      # the location of the toc_file
	      toc_file      => "./bin/toc_file",
	      
	      # the file with version number e.g:
	      # 
	      # package Foo::Bar;
	      # $VERSION = '1.26';
	      # 1;
	      version_file  => "./src/Version.pm",
	      
	      # the html2ps configuration file
	      html2ps_conf  => "./conf/html2ps.conf",
	      
	     },
     
     # the package name as declared in $c{file}{version_file}
     package_name => 'Foo::Bar',

     # an ordered list pod files relative to $c{src}
     # the order is important for a correct placing of the chapters
     ordered_pod_files => [
			   qw(
			      foo.pod
			      bar.pod
			     )
			  ],
     # non-pod/html files or dirs to be copied unmodified
     non_pod_files => [
		       qw(
			  ./style.css 
			)
		      ],
     
     # template files
     tmpl => {
	      index_html => "./tmpl/index.tmpl",  
	      index_ps   => "./tmpl/indexps.tmpl",
	      page_html  => "./tmpl/page.tmpl", 
	      page_ps    => "./tmpl/pageps.tmpl", 
	      page_split_html  => "./tmpl/splitpage.tmpl",
	     },
     
     # the base name of the created tar.gz file
     out_name      => "foo_bar_release",

     mode => {
	      # you can override the directories creation mode
	      dir      => 0755,
	     },

    );


# don't forget!!!
1;

__END__
